PORT = 5001
DB_URL = "mongodb+srv://root:6TmgY4T39vnnMS6b@lms.8dvli.mongodb.net/Consultancy?retryWrites=true&w=majority"

ACCESS_TOKEN = "doawoihewoyfx893yr934t6bc78gxn3w76th03xn938r7js398yf70e8xn9fhnz9txfbtxway87txbs87tx8x"
REFRESH_TOKEN = "wq9074f2849nb97t3bxc9y432nsosyfbs87extnpq23zyd9wbg64978wx9wyfbfgw4tbf8wg8wtfvwosaiuhn"